
#MANUFACTURER_PRIVATE_KEY=STFCKZCBDQ0T5GB5FKBQYFKT0GTZDN42TMBX3FRF

# The address of your deployed MediTrack smart contract.
CONTRACT_ADDRESS=STFCKZCBDQ0T5GB5FKBQYFKT0GTZDN42TMBX3FRF

# The name of your smart contract (e.g., meditrack-v2).
CONTRACT_NAME=meditrack-v2